{
  "name": "Little Lives Appointment",
  "short_name": "Appointment",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/?source=pwa",
  "scope": "/",
  "theme_color": "#00F5A0",
  "background_color": "#2C2C2C",
  "display": "standalone",
  "orientation": "portrait"
}
